<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.vaporisation">

  <include package="plone.app.portlets" />

  <plone:portlet
      name="collective.vaporisation.tagcloud"
      interface="collective.vaporisation.interfaces.IVaporizedCloud"
      assignment=".customizabletagcloudportlet.Assignment"
      view_permission="zope2.View"
      edit_permission="plone.app.portlets.ManagePortlets"
      renderer=".customizabletagcloudportlet.Renderer"
      addview=".customizabletagcloudportlet.AddForm"
      editview=".customizabletagcloudportlet.EditForm"
      />

</configure>
