<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.vaporisation">

  <five:registerPackage package="." />
  
  <i18n:registerTranslations directory="locales" />

  <!-- Include the sub-packages that use their own configure.zcml files. -->
  <include package=".browser" />
  <include package=".portlets" />
  
  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
      name="default"
      title="Vaporisation Tagcloud portlet"
      directory="profiles/default"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
	
  <subscriber
	 for=".interfaces.IVaporizedCloud
	      .interfaces.ITreeUpdateEvent"
	 handler=".events.UpdateTreeOnCloudChanges"
	 />
	 
  <utility
	 name="collective.vaporisation.keywords"
	 component=".vocabularies.KeywordVocabularyFactory"
	 />
	 
  <utility
	 name="collective.vaporisation.indexes"
	 component=".vocabularies.IndexesVocabularyFactory"
	 />
	 
  <utility
	 name="collective.vaporisation.types"
	 component=".vocabularies.TypesVocabularyFactory"
	 />
	 
  <utility
	 name="collective.vaporisation.use_mode"
	 component=".vocabularies.ModeVocabularyFactory"
	 />

  <adapter for = ".interfaces.IVaporizedCloud"
           provides = ".interfaces.ISteamer"
           factory  = ".adapter.Steamer"
           name = "default"
           />	 

</configure>
