Changelog
=========

1.2.1 (2011-03-18)
------------------

- fixed compatibility problem of cloud search results and Plone 4 [nan010]

1.2.0 (2011-02-24)
------------------

- fix XHTML Strict bug when the current context has a non-prettified id [keul]
- tagcloud id now is generated starting from the given title, not from the
  title of the current context (that was nonsense) [keul]
- the search view is now called on the portlet context, not actual context.
  This was cache-killer [keul]

1.1.3 (2010-11-11)
------------------

- release version [mircoangelini]

1.1.2 (2010-10-27)
------------------

- fix unicode bug in computing of weights [mircoangelini]

1.1.1 (2010-10-12)
------------------

- you can now put "0" in portlet cache (highly unefficient) [keul]
- fixed the weight of the keywords; now doesn't counts the same object more than one 
  time even if the same keyword is used in more than one index
  [mircoangelini]
- added to the cache key a new parameter: the id of user [mircoangelini]

1.1.0 (2010-10-05)
------------------

- added flag to sort keywords [micecchi]

1.0.0 (2010-10-01)
------------------

- moved on collective SVN [mircoangelini]

